[gd_scene load_steps=2 format=3 uid="uid://n1xh1gbv3uws"]

[ext_resource type="Texture2D" uid="uid://dm8x5gferpbml" path="res://icon.svg" id="1_wut1r"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_wut1r")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 316.0
offset_top = 9.0
offset_right = 865.0
offset_bottom = 225.0
theme_override_font_sizes/normal_font_size = 100
text = "Oliver Box"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 57.0
offset_top = 563.0
offset_right = 162.0
offset_bottom = 605.0
text = "Quit"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 57.0
offset_top = 504.0
offset_right = 162.0
offset_bottom = 546.0
text = "Options"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 59.0
offset_top = 442.0
offset_right = 164.0
offset_bottom = 484.0
text = "Join"

[node name="Button4" type="Button" parent="CanvasLayer"]
offset_left = 60.0
offset_top = 386.0
offset_right = 165.0
offset_bottom = 428.0
text = "Host"
